KhoaHoc = Khoá Học
ThanhVien = Thành Viên
Home = Trang Chủ
ChoDuyet = Chờ Duyệt
ThanhVienDeleted = Danh Sách Đã Xóa
ThongBaoVaDeadline = Thông Báo Và Deadline
ThongTinDangKyLich = Thông Tin Đăng Ký Lịch
ThoiKhoaBieu = Thời Khoá Biểu
ThongTinXinNghi = Thông Tin Xin Nghỉ
XepLop = Xếp lớp
DanhSachLop = Danh Sách Lớp
TienDo = Ti?n ??
DiemDanh = ?i?m Danh
ThongTinTaiKhoan = Thông Tin Tài Khoản

ThongBaoAdd = Thêm Thông Báo Mới
ThongBaoEdit = Chỉnh Sửa Thông Báo
ThongBaoView = Chi Tiết Thông Báo

DeadlineAdd = Thêm Deadline Mới
DeadlineEdit = Chỉnh Sửa Deadline
DeadlineView = Chi Tiết Deadline

ChiTietKhoaHoc = Chi Tiết Khoá Học

