KhoaHoc = Khoá Học
ThanhVien = Thành Viên
ThanhVienDeleted = Danh Sách Đã Xóa
Home = Trang Chủ
ChoDuyet = Chờ Duyệt
ThongBaoVaDeadline = Thông Báo Và Deadline
ThongTinDangKyLich = Thông Tin Đăng Ký Lịch
ThoiKhoaBieu = Thời Khoá Biểu
ThongTinXinNghi = Thông Tin Xin Nghỉ
XepLop = Xếp lớp
DanhSachLop = Danh Sách Lớp
TienDo = Tiến Độ
DiemDanh = Điểm Danh
ThongTinTaiKhoan = Thông Tin Tài Khoản

AddThongBao = Thêm Thông Báo Mới
EditThongBao = Chỉnh Sửa Thông Báo
ViewThongBao = Chi Tiết Thông Báo

AddDeadline = Thêm mới Deadline
EditDeadline = Chỉnh Sửa Deadline


